\begin{thebibliography}{}

\bibitem[Albert and Barab{\'a}si, 2002]{albert2002statistical}
Albert, R. and Barab{\'a}si, A.-L. (2002).
\newblock Statistical mechanics of complex networks.
\newblock {\em Reviews of modern physics}, 74(1):47.

\bibitem[Alstott et~al., 2014]{alstott2014powerlaw}
Alstott, J., Bullmore, E., and Plenz, D. (2014).
\newblock powerlaw: a python package for analysis of heavy-tailed
  distributions.
\newblock {\em PloS one}, 9(1):e85777.

\bibitem[Artico et~al., 2020]{artico2020rare}
Artico, I., Smolyarenko, I., Vinciotti, V., and Wit, E.~C. (2020).
\newblock How rare are power-law networks really?
\newblock {\em Proceedings of the Royal Society A}, 476(2241):20190742.

\bibitem[Brzezinski, 2015]{brzezinski2015power}
Brzezinski, M. (2015).
\newblock Power laws in citation distributions: evidence from scopus.
\newblock {\em Scientometrics}, 103:213--228.

\bibitem[Chandrasekharan et~al., 2020]{Chandrasekharan_2020}
Chandrasekharan, S., Zaka, M., Gallo, S., Zhao, W., Korobskiy, D., Warnow, T.,
  and Chacko, G. (2020).
\newblock Finding scientific communities in citation graphs: Articles and
  authors.
\newblock {\em Quantitative Science Studies}, pages 1--20.
\newblock \url{https://doi.org/10.1162%2Fqss_a_00095}.

\bibitem[Clauset et~al., 2009]{clauset2009power}
Clauset, A., Shalizi, C.~R., and Newman, M.~E. (2009).
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703.

\bibitem[Coscia et~al., 2011]{Coscia2011}
Coscia, M., Giannotti, F., and Pedreschi, D. (2011).
\newblock A classification for community discovery methods in complex networks.
\newblock {\em Statistical Analysis and Data Mining}, 4(5):512--546.

\bibitem[Fiallos et~al., 2017]{Fiallos2017}
Fiallos, A., Jimenes, K., Vaca, C., and Ochoa, X. (2017).
\newblock Scientific communities detection and analysis in the bibliographic
  database: {SCOPUS}.
\newblock In {\em 2017 Fourth International Conference on {eDemocracy} {\&}
  {eGovernment} ({ICEDEG})}. {IEEE}.

\bibitem[Fortunato, 2010]{Fortunato2010}
Fortunato, S. (2010).
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3-5):75--174.

\bibitem[Fortunato, 2023]{fortunato-resources}
Fortunato, S. (2023).
\newblock resources.
\newblock \url{https://www.santofortunato.net/resources}.

\bibitem[Fortunato and Newman, 2022]{Fortunato2022}
Fortunato, S. and Newman, M. E.~J. (2022).
\newblock 20 years of network community detection.
\newblock {\em Nature Physics}, 18(8):848--850.

\bibitem[Girvan and Newman, 2002]{Girvan_2002}
Girvan, M. and Newman, M. E.~J. (2002).
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(12):7821--7826.

\bibitem[Granovetter, 1973]{granovetter1973strength}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American {J}ournal of {S}ociology}, 78(6):1360--1380.

\bibitem[Hagberg et~al., 2008]{hagberg2008exploring}
Hagberg, A., Swart, P., and S~Chult, D. (2008).
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States).

\bibitem[Henzinger et~al., 2019]{Henzinger2019}
Henzinger, M., Noe, A., and Schulz, C. (2019).
\newblock Shared-memory exact minimum cuts.
\newblock In {\em 2019 {IEEE} International Parallel and Distributed Processing
  Symposium ({IPDPS})}, pages 13--22. {IEEE}.

\bibitem[Henzinger et~al., 2018]{Henzinger2018}
Henzinger, M., Noe, A., Schulz, C., and Strash, D. (2018).
\newblock Practical minimum cut algorithms.
\newblock {\em {ACM} Journal of Experimental Algorithmics}, 23:1--22.

\bibitem[Jakatdar et~al., 2022]{Jakatdar_2022}
Jakatdar, A., Liu, B., Warnow, T., and Chacko, G. (2022).
\newblock {AOC}: Assembling overlapping communities.
\newblock {\em Quantitative Science Studies}, pages 1--18.

\bibitem[Lancichinetti et~al., 2008]{lancichinetti2008benchmark}
Lancichinetti, A., Fortunato, S., and Radicchi, F. (2008).
\newblock Benchmark graphs for testing community detection algorithms.
\newblock {\em Physical review E}, 78(4):046110.

\bibitem[Leskovec et~al., 2010]{Leskovec2010}
Leskovec, J., Huttenlocher, D., and Kleinberg, J. (2010).
\newblock Signed networks in social media.
\newblock In {\em Proceedings of the {SIGCHI} Conference on Human Factors in
  Computing Systems}, pages 1361--1370. {ACM}.

\bibitem[Leskovec et~al., 2005]{Leskovec2005}
Leskovec, J., Kleinberg, J., and Faloutsos, C. (2005).
\newblock Graphs over time: Densification laws, shrinking diameters and
  possible explanations.
\newblock In {\em Proceedings of the eleventh {ACM} {SIGKDD} international
  conference on Knowledge discovery in data mining}, pages 177--187. {ACM}.

\bibitem[Leskovec and Krevl, 2014]{snapnets}
Leskovec, J. and Krevl, A. (2014).
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}.

\bibitem[Li et~al., 2014]{Li2014}
Li, Y., Zhang, G., Feng, Y., and Wu, C. (2014).
\newblock An entropy-based social network community detecting method and its
  application to scientometrics.
\newblock {\em Scientometrics}, 102(1):1003--1017.

\bibitem[Liu, 2022]{belinda2022}
Liu, B. (2022).
\newblock belinda.
\newblock \url{https://illinois-or-research-analytics.github.io/belinda/},
  version {0.0.4a13}.

\bibitem[Liu and Park, 2022]{cm2022}
Liu, B. and Park, M. (2022).
\newblock Connectivity modifier.
\newblock \url{https://github.com/RuneBlaze/connectivity-modifier}.

\bibitem[Newman and Girvan, 2004]{Newman_2004}
Newman, M. E.~J. and Girvan, M. (2004).
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical Review E}, 69(2).

\bibitem[Park et~al., 2023]{analysis_scripts}
Park, M., Tabatabaee, Y., Chacko, G., and Warnow, T. (2023).
\newblock Well-connected communities in real-world networks.
\newblock \url{https://tinyurl.com/mtc75j3c}.

\bibitem[Peroni and Shotton, 2020]{Peroni2020}
Peroni, S. and Shotton, D. (2020).
\newblock {OpenCitations}, an infrastructure organization for open scholarship.
\newblock {\em Quantitative Science Studies}, 1(1):428--444.

\bibitem[Schaub et~al., 2017]{Schaub2017}
Schaub, M.~T., Delvenne, J.-C., Rosvall, M., and Lambiotte, R. (2017).
\newblock The many facets of community detection in complex networks.
\newblock {\em Applied Network Science}, 2(1).

\bibitem[Slota et~al., 2019]{slota2019scalable}
Slota, G.~M., Berry, J.~W., Hammond, S.~D., Olivier, S.~L., Phillips, C.~A.,
  and Rajamanickam, S. (2019).
\newblock Scalable generation of graphs for benchmarking hpc
  community-detection algorithms.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, pages 1--14.

\bibitem[Tabatabaee, 2023]{lfr-generation-code}
Tabatabaee, Y. (2023).
\newblock Real network emulation using {LFR} graphs.
\newblock \url{https://github.com/ytabatabaee/emulate-real-nets}.

\bibitem[Traag et~al., 2019]{Traag_2019}
Traag, V.~A., Waltman, L., and van Eck, N.~J. (2019).
\newblock {From Louvain to Leiden: guaranteeing well-connected communities}.
\newblock {\em Scientific Reports}, 9(1).

\bibitem[van Niel et~al., 2022]{van2022challenges}
van Niel, G., Carter, D.~R., Clayton, A., Lambert, D.~W., Raposo, G., and
  Vader, P. (2022).
\newblock Challenges and directions in studying cell--cell communication by
  extracellular vesicles.
\newblock {\em Nature Reviews Molecular Cell Biology}, 23(5):369--382.

\bibitem[Waltman and van Eck, 2012]{Waltman_2012}
Waltman, L. and van Eck, N.~J. (2012).
\newblock A new methodology for constructing a publication-level classification
  system of science.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(12):2378--2392.

\bibitem[Wedell et~al., 2022]{Wedell2022}
Wedell, E., Park, M., Korobskiy, D., Warnow, T., and Chacko, G. (2022).
\newblock Center{\textendash}periphery structure in research communities.
\newblock {\em Quantitative Science Studies}, 3(1):289--314.

\bibitem[Yin et~al., 2017]{Yin2017}
Yin, H., Benson, A.~R., Leskovec, J., and Gleich, D.~F. (2017).
\newblock Local higher-order graph clustering.
\newblock In {\em Proceedings of the 23rd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, pages 555--564. {ACM}.

\end{thebibliography}
