This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmv1_supplementary_materials.aux
The style file: apalike.bst
Database file #1: cmv1.bib
Name 3 in "Vidya Kamath and Vikram Ramavarapu and Fabio Ayres, and George Chacko" has a comma at the end for entry cm_pipe2023
while executing---line 1023 of file apalike.bst
Name 3 in "Vidya Kamath and Vikram Ramavarapu and Fabio Ayres, and George Chacko" has a comma at the end for entry cm_pipe2023
while executing---line 1098 of file apalike.bst
You've used 8 entries,
            1935 wiz_defined-function locations,
            513 strings with 4961 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 258
> -- 117
< -- 4
+ -- 38
- -- 38
* -- 207
:= -- 493
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 89
empty$ -- 153
format.name$ -- 50
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 43
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 139
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 101
(There were 2 error messages)
