\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison between the degree distribution of empirical and LFR networks.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {S2}{\ignorespaces Cluster size distribution for Open Citations networks.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {S3}{\ignorespaces Cluster size distribution for CEN citation networks.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {S4}{\ignorespaces Cluster size distribution for US patents citation networks.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {S5}{\ignorespaces Cluster size distribution for High Energy physics citation networks.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {S6}{\ignorespaces Cluster size distribution for Wikipedia hyperlink networks.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {S7}{\ignorespaces Cluster size distribution for Wikipedia talk networks.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {S8}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.0001}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {S9}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.01}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {S10}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.1}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {S11}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.5}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {S12}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.001}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {S13}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.1}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {S14}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.5}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {S15}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.001}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {S16}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.1}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {S17}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.5}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {S18}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.001}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {S19}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.01}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {S20}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.1}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {S21}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.5}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {S22}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.001}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {S23}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.01}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {S24}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.1}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {S25}{\ignorespaces CM pipeline on the wiki\_topcats s network and its model LFR graph for r=0.5}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {S26}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.001}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {S27}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.01}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {S28}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.1}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {S29}{\ignorespaces CM pipeline on the Wikipedia talk network for r=0.5}}{25}{figure.caption.36}%
