This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmv1.aux
The style file: apalike.bst
Database file #1: cmv1.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            701 strings with 10127 characters,
and the built_in function-call counts, 14504 in all, are:
= -- 1447
> -- 624
< -- 21
+ -- 220
- -- 210
* -- 1237
:= -- 2512
add.period$ -- 111
call.type$ -- 35
change.case$ -- 281
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 535
empty$ -- 972
format.name$ -- 261
if$ -- 2837
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 179
num.names$ -- 105
pop$ -- 232
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1018
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 457
