\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{leiden-code}
\citation{ikc-code}
\citation{belinda2022}
\citation{Staudt2016}
\citation{cm2022}
\citation{belinda2022}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Connectivity Modifier Pipeline}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Details about the pipeline}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode for the Connectivity Modifier}{4}{section*.6}\protected@file@percent }
\citation{cm2022}
\citation{belinda2022}
\citation{cm_pipe2023}
\@writefile{loa}{\contentsline {algorithm}{\numberline {S1}{\ignorespaces Pseudocode for min-cut validity pipeline. The input is a network $\mathcal  {G}$ with $N$ vertices and a clustering method $f$ (e.g. Leiden, IKC), and the output is a set of well-connected clusters WCC.\relax }}{5}{algorithm.S1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:full-pipeline}{{S1}{5}{Pseudocode for min-cut validity pipeline. The input is a network $\mathcal {G}$ with $N$ vertices and a clustering method $f$ (e.g. Leiden, IKC), and the output is a set of well-connected clusters WCC.\relax }{algorithm.S1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Evolution of the CM pipeline}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cm-codes}{{S1.2}{5}{Evolution of the CM pipeline}{subsection.1.2}{}}
\citation{lancichinetti2008benchmark}
\citation{hagberg2008exploring}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Emulating Real Networks with LFR Graphs}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Properties of the empirical networks and their LFR model graphs.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:all-params}{{S1}{7}{Properties of the empirical networks and their LFR model graphs}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison between the degree distribution of empirical and LFR networks.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:all-degrees}{{S1}{8}{Comparison between the degree distribution of empirical and LFR networks}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Cluster size distribution for Open Citations networks.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oc_cm_size}{{S2}{9}{Cluster size distribution for Open Citations networks}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Cluster size distribution for CEN citation networks.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cen_cm_size}{{S3}{10}{Cluster size distribution for CEN citation networks}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Cluster size distribution for US patents citation networks.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cit_patents_cm_size}{{S4}{11}{Cluster size distribution for US patents citation networks}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Cluster size distribution for High Energy physics citation networks.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cit_hepph_cm_size}{{S5}{12}{Cluster size distribution for High Energy physics citation networks}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Cluster size distribution for Wikipedia hyperlink networks.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wiki_topcats_cm_size}{{S6}{13}{Cluster size distribution for Wikipedia hyperlink networks}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Cluster size distribution for Wikipedia talk networks.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wiki_talk_cm_size}{{S7}{14}{Cluster size distribution for Wikipedia talk networks}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Additional Results for the CM pipeline}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.0001}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oc-cm-lfr-0001}{{S8}{15}{CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.0001}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.01}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oc-cm-lfr-01}{{S9}{15}{CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.01}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.1}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oc-cm-lfr-1}{{S10}{16}{CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.5}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oc-cm-lfr-5}{{S11}{16}{CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.001}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cen-cm-lfr-001}{{S12}{17}{CM pipeline on the empirical CEN network and its model LFR graph for r=0.001}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.1}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cen-cm-lfr-1}{{S13}{17}{CM pipeline on the empirical CEN network and its model LFR graph for r=0.1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.5}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cen-cm-lfr-5}{{S14}{18}{CM pipeline on the empirical CEN network and its model LFR graph for r=0.5}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.001}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:patents-cm-lfr-001}{{S15}{18}{CM pipeline on the empirical citation patents network and its model LFR graph for r=0.001}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.1}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:patents-cm-lfr-1}{{S16}{19}{CM pipeline on the empirical citation patents network and its model LFR graph for r=0.1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces CM pipeline on the empirical citation patents network and its model LFR graph for r=0.5}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:patents-cm-lfr-5}{{S17}{19}{CM pipeline on the empirical citation patents network and its model LFR graph for r=0.5}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.001}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hepph-cm-lfr-001}{{S18}{20}{CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.001}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.01}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hepph-cm-lfr-01}{{S19}{20}{CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.01}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.1}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hepph-cm-lfr-1}{{S20}{21}{CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.5}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hepph-cm-lfr-5}{{S21}{21}{CM pipeline on the empirical high energy physics citation network and its model LFR graph for r=0.5}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.001}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wikitopcats-cm-lfr-001}{{S22}{22}{CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.001}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.01}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wikitopcats-cm-lfr-01}{{S23}{22}{CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.01}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.1}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wikitopcats-cm-lfr-1}{{S24}{23}{CM pipeline on the wiki\_topcats network and its model LFR graph for r=0.1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces CM pipeline on the wiki\_topcats s network and its model LFR graph for r=0.5}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wikitopcats-cm-lfr-5}{{S25}{23}{CM pipeline on the wiki\_topcats s network and its model LFR graph for r=0.5}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.001}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wikitalk-cm-lfr-001}{{S26}{24}{CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.001}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.01}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wikitalk-cm-lfr-01}{{S27}{24}{CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.01}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.1}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wikitalk-cm-lfr-1}{{S28}{25}{CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces CM pipeline on the Wikipedia talk network for r=0.5}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wikitalk-cm-lfr-5}{{S29}{25}{CM pipeline on the Wikipedia talk network for r=0.5}{figure.caption.36}{}}
\bibstyle{apalike}
\bibdata{cmv1}
\bibcite{hagberg2008exploring}{{1}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{cm_pipe2023}{{2}{2023}{{Kamath et~al.}}{{}}}
\bibcite{lancichinetti2008benchmark}{{3}{2008}{{Lancichinetti et~al.}}{{}}}
\bibcite{belinda2022}{{4}{2022}{{Liu}}{{}}}
\bibcite{cm2022}{{5}{2022}{{Liu and Park}}{{}}}
\bibcite{Staudt2016}{{6}{2016}{{Staudt et~al.}}{{}}}
\bibcite{leiden-code}{{7}{2023}{{Traag}}{{}}}
\bibcite{ikc-code}{{8}{2023}{{Wedell and Park}}{{}}}
