\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Girvan_2002,Newman_2004}
\citation{Waltman_2012,Li2014,Fiallos2017,Traag_2019,Chandrasekharan_2020,Wedell2022}
\citation{Fortunato2022,Fortunato2010}
\citation{Coscia2011,Schaub2017}
\citation{Traag_2019}
\citation{Traag_2019}
\citation{Traag_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eqn:cpm-bound}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn:our-bound}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Traag_2019}
\citation{Wedell2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating well-connectedness using Equation \ref  {eqn:our-bound}. The network has two 5-cliques connected by two possible edges (dashed lines), labelled $A$ and $B$. Each of the 5-cliques is a valid community according to Equation \ref  {eqn:our-bound}, but we question whether the merger of the two 5-cliques is also valid. According to Equation \ref  {eqn:our-bound}, the minimum edge cut size must be at least 2 for a cluster with 10 nodes to be considered well-connected. Therefore, if only one of the edges $A$ and $B$ is present in the graph, the merged cluster would not be considered well-connected. However, if both of these edges are in the network, merging the two clusters into one would produce a cluster that passes our minimum connectivity test. On the other hand, for Equation \ref  {eqn:cpm-bound}, whether the cluster formed by merging the two cliques is adequately well-connected depends on the resolution parameter, $\gamma $ (see text).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2cliques}{{1}{3}{Illustrating well-connectedness using Equation \ref {eqn:our-bound}. The network has two 5-cliques connected by two possible edges (dashed lines), labelled $A$ and $B$. Each of the 5-cliques is a valid community according to Equation \ref {eqn:our-bound}, but we question whether the merger of the two 5-cliques is also valid. According to Equation \ref {eqn:our-bound}, the minimum edge cut size must be at least 2 for a cluster with 10 nodes to be considered well-connected. Therefore, if only one of the edges $A$ and $B$ is present in the graph, the merged cluster would not be considered well-connected. However, if both of these edges are in the network, merging the two clusters into one would produce a cluster that passes our minimum connectivity test. On the other hand, for Equation \ref {eqn:cpm-bound}, whether the cluster formed by merging the two cliques is adequately well-connected depends on the resolution parameter, $\gamma $ (see text).\relax }{figure.caption.1}{}}
\citation{Henzinger2018,Henzinger2019}
\citation{Jakatdar_2022}
\citation{snapnets}
\citation{lancichinetti2008benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and definitions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pipeline Schematic.} The four-stage pipeline depends on user-specified algorithmic parameters: minimum allowed size of a cluster, required minimum number of edges in an edge cut, and clustering method. Stage 1 computes the clustering; Stage 2 removes any clusters that are too small or that are trees; Stage 3 applies the Connectivity Modifier to each cluster, removing small edge cuts if they are below the required size, reclustering, and recursing; and Stage 4 then removes the clusters that are too small. All clusters that are returned are well-connected by definition and at least the minimum size, both algorithmic parameters specified by the user.\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{belinda2022}
\citation{cm2022}
\citation{Henzinger2018,Henzinger2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filters}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connectivity Modifier}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{Peroni2020}
\citation{Jakatdar_2022}
\citation{Leskovec2005}
\citation{Leskovec2005}
\citation{Leskovec2010}
\citation{Yin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of the lower bounds for well-connected clusters, given in Equations \ref  {eqn:cpm-bound} and \ref  {eqn:our-bound}.} Equation \ref  {eqn:cpm-bound} depends on the sizes of the two subsets formed by deleting the edge-cut; what we show here is based on the most imbalanced split (separating a single node from the remaining nodes in the cluster). The figure shows two curves: the red one is for Equation \ref  {eqn:cpm-bound} using $r=0.01$ and the blue one is for Equation \ref  {eqn:our-bound}. Accordingly, we see that a cluster with 200 nodes whose minimum cut is of size two, separating one node from the remaining 199 nodes, is considered well-connected according to Equation \ref  {eqn:cpm-bound} but not according to Equation \ref  {eqn:our-bound}. However, once the cluster exceeds size 300, the lower bound for being well-connected according to Equation \ref  {eqn:cpm-bound} is larger than the lower bound according to Equation \ref  {eqn:our-bound}, making Equation \ref  {eqn:cpm-bound} a ``higher standard". Thus, the two definitions of ``well-connected" are meaningful in different regions of cluster size, with Equation \ref  {eqn:cpm-bound} a higher standard on large clusters (here, above size 301) and Equation \ref  {eqn:our-bound} a higher standard on small to moderate-sized clusters (below 201). Recall that Equation \ref  {eqn:cpm-bound} defines the lower bound for an edge cut separating one node from the remaining $n-1$ nodes in a cluster with $n$ vertices of $\lceil r \times (n-1) \rceil $, where $r$ is the resolution parameter (here, $r=0.01$) and Equation \ref  {eqn:our-bound} defines the lower bound on the cut size of $\lfloor (log_{10}n)\rfloor +1$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Citations (OC)}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curated Exosome Network (CEN)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNAP Networks}{7}{section*.6}\protected@file@percent }
\citation{lancichinetti2008benchmark}
\citation{albert2002statistical}
\citation{fortunato-resources}
\citation{hagberg2008exploring}
\citation{clauset2009power}
\citation{alstott2014powerlaw}
\citation{clauset2009power}
\citation{analysis_scripts,lfr-generation-code}
\citation{lancichinetti2008benchmark}
\citation{slota2019scalable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Empirical statistics for curated versions of 6 empirical networks}\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:empirical-stats-all}{{1}{8}{\textbf {Empirical statistics for curated versions of 6 empirical networks}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{LFR (random) networks}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimation.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating LFR networks.}{8}{section*.11}\protected@file@percent }
\citation{Wedell2022}
\citation{Wedell2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Empirical statistics for LFR networks}. We provide empirical statistics for LFR networks simulated to resemble the Open Citations, the Curated Exosome Network (CEN), and four of the SNAP networks, using Leiden clustering with resolution parameter $r=0.01$. \relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:empirical-stats-LFR}{{2}{9}{\textbf {Empirical statistics for LFR networks}. We provide empirical statistics for LFR networks simulated to resemble the Open Citations, the Curated Exosome Network (CEN), and four of the SNAP networks, using Leiden clustering with resolution parameter $r=0.01$. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{9}{section.3}\protected@file@percent }
\newlabel{sec:expt-design}{{3}{9}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:results-discussion}{{4}{9}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Analyses of the Open Citations Network}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Leiden analyses of the Open Citations Network}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {CM-processed Leiden clusterings of the Open Citations network exhibit a resolution-dependent reduction in clusters and cluster sizes.} The Open Citations network consisting of 75,025,194 nodes and 1,363,605,603 edges was clustered using the Leiden algorithm, with CPM as quality function; each row shows results for a particular resolution value (top: r=0.5, middle: r=0.01, bottom: r=0.0001). The first column shows the cluster size distribution for the Leiden clustering; the middle column shows the cluster size distribution after filtering out trees and clusters of size at most 10; the right column shows the cluster size distribution after the complete CM pipeline (which includes a final filtering step to remove trees and clusters at most size 10). The impact on Leiden clustering is largest for the two smaller resolution values. See also Figure \ref  {fig:ocistouched-leiden} and Table \ref  {tab:Leiden-OC-11}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oc_size_count_plots_leiden}{{4}{10}{\textbf {CM-processed Leiden clusterings of the Open Citations network exhibit a resolution-dependent reduction in clusters and cluster sizes.} The Open Citations network consisting of 75,025,194 nodes and 1,363,605,603 edges was clustered using the Leiden algorithm, with CPM as quality function; each row shows results for a particular resolution value (top: r=0.5, middle: r=0.01, bottom: r=0.0001). The first column shows the cluster size distribution for the Leiden clustering; the middle column shows the cluster size distribution after filtering out trees and clusters of size at most 10; the right column shows the cluster size distribution after the complete CM pipeline (which includes a final filtering step to remove trees and clusters at most size 10). The impact on Leiden clustering is largest for the two smaller resolution values. See also Figure \ref {fig:ocistouched-leiden} and Table \ref {tab:Leiden-OC-11}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Leiden clusterings of OC} (a) Each bar shows the total number of clusters for each of five resolution values, divided into clusters that have small edge cuts (red) and those that do not have small edge cuts (blue), after restriction to clusters of size at least 11. At $r=0.5$, the largest resolution parameter examined, no clusters have small cuts, but as the resolution parameter reduces, the frequency of small cuts increases. For the two smallest resolution parameters shown, nearly all clusters have small edge cuts. (b) Distributions of cluster sizes for Leiden Clusters are shown for five resolution values, for clusters with small edge cuts (red) or without small edge cuts (blue). For all but the smallest resolution value, the clusters with small edge cuts tend to be smaller than the clusters without small edge cuts; at the smallest resolution value, this relationship switches.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ocistouched-leiden}{{5}{11}{\textbf {Leiden clusterings of OC} (a) Each bar shows the total number of clusters for each of five resolution values, divided into clusters that have small edge cuts (red) and those that do not have small edge cuts (blue), after restriction to clusters of size at least 11. At $r=0.5$, the largest resolution parameter examined, no clusters have small cuts, but as the resolution parameter reduces, the frequency of small cuts increases. For the two smallest resolution parameters shown, nearly all clusters have small edge cuts. (b) Distributions of cluster sizes for Leiden Clusters are shown for five resolution values, for clusters with small edge cuts (red) or without small edge cuts (blue). For all but the smallest resolution value, the clusters with small edge cuts tend to be smaller than the clusters without small edge cuts; at the smallest resolution value, this relationship switches.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Count of Leiden clusters of the Open Citations Network that have small edge cuts.} The count of clusters that either have small cuts or do not are shown in columns 2 and 3 respectively. The values in column 2 are expressed, in column 4, as a percentage of the total number of clusters after filtering.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:ocistouched-part1}{{3}{11}{\textbf {Count of Leiden clusters of the Open Citations Network that have small edge cuts.} The count of clusters that either have small cuts or do not are shown in columns 2 and 3 respectively. The values in column 2 are expressed, in column 4, as a percentage of the total number of clusters after filtering.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Leiden clustering and CM processing of the Open Citations Network}. For each of five resolution values, we show the number of clusters (clus\_count) of size at least 11, node coverage (node\_cov, i.e., the percentage of the nodes in the network found in clusters of size at least 11), and the minimum, median, and maximum of these cluster sizes. The three stages shown include \emph  {cluster} (indicating the input clustering restricted to clusters of size at least 11), \emph  {filter} (the stage that removes clusters of size at most 10 and tree clusters, but in this analysis only removes trees), and \emph  {cm+filter} (indicating that the entire CM pipeline has completed and has been re-filtered to remove clusters of size at most 10).\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Leiden-OC-11}{{4}{12}{\textbf {Leiden clustering and CM processing of the Open Citations Network}. For each of five resolution values, we show the number of clusters (clus\_count) of size at least 11, node coverage (node\_cov, i.e., the percentage of the nodes in the network found in clusters of size at least 11), and the minimum, median, and maximum of these cluster sizes. The three stages shown include \emph {cluster} (indicating the input clustering restricted to clusters of size at least 11), \emph {filter} (the stage that removes clusters of size at most 10 and tree clusters, but in this analysis only removes trees), and \emph {cm+filter} (indicating that the entire CM pipeline has completed and has been re-filtered to remove clusters of size at most 10).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IKC analyses of the Open Citations Network}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IKC clusters pre- and post-CM for the Open Citations Network}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:IKC-11-OC-basicstats}{{5}{13}{IKC clusters pre- and post-CM for the Open Citations Network}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cluster Sizes of IKC Clusters on the Open Citations Network}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:IKC-OC-sizes}{{6}{13}{Cluster Sizes of IKC Clusters on the Open Citations Network}{table.caption.17}{}}
\citation{van2022challenges}
\citation{Jakatdar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Analyses of the Curated Exosome Network (CEN)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Leiden Analyses of the CEN}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {CM-processed Leiden clusterings of the Curated Exosome Network (CEN) exhibit a resolution-dependent reduction in clusters and cluster sizes.} The CEN network (with 13,989,436 nodes and 92,051,051 edges) was clustered using the Leiden algorithm with CPM as the quality function; each row shows results for a particular resolution value (top row: r=0.5, second row: r=0.1, third row: r=0.01, bottom row: r=0.001). The first column shows the cluster size distribution for the Leiden clustering; the middle column shows the cluster size distribution after filtering out trees and clusters of size at most 10; the right column shows the cluster size distribution after the complete CM pipeline (which includes a final filtering step to remove trees and clusters at most size 10). The impact on Leiden clustering is largest for the two smaller resolution values. Descriptive statistics are shown for Leiden clustering of the CEN at different resolution values in Table \ref  {tab:CEN-Leiden-11-CM}.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CEN_size_count_plots_leiden}{{6}{15}{\textbf {CM-processed Leiden clusterings of the Curated Exosome Network (CEN) exhibit a resolution-dependent reduction in clusters and cluster sizes.} The CEN network (with 13,989,436 nodes and 92,051,051 edges) was clustered using the Leiden algorithm with CPM as the quality function; each row shows results for a particular resolution value (top row: r=0.5, second row: r=0.1, third row: r=0.01, bottom row: r=0.001). The first column shows the cluster size distribution for the Leiden clustering; the middle column shows the cluster size distribution after filtering out trees and clusters of size at most 10; the right column shows the cluster size distribution after the complete CM pipeline (which includes a final filtering step to remove trees and clusters at most size 10). The impact on Leiden clustering is largest for the two smaller resolution values. Descriptive statistics are shown for Leiden clustering of the CEN at different resolution values in Table \ref {tab:CEN-Leiden-11-CM}.\relax }{figure.caption.18}{}}
\newlabel{fig:cenistouched-part1}{{\caption@xref {fig:cenistouched-part1}{ on input line 559}}{16}{Leiden Analyses of the CEN}{figure.caption.19}{}}
\newlabel{sub@fig:cenistouched-part1}{{a}{16}{Leiden Analyses of the CEN}{figure.caption.19}{}}
\newlabel{fig:cenistouched-part2}{{\caption@xref {fig:cenistouched-part2}{ on input line 566}}{16}{Leiden Analyses of the CEN}{figure.caption.19}{}}
\newlabel{sub@fig:cenistouched-part2}{{b}{16}{Leiden Analyses of the CEN}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Leiden clusterings of CEN} (a) Each bar shows the total number of clusters for each of five resolution values, divided into clusters that have small edge cuts (red) and those that do not have small edge cuts (blue), after restriction to clusters of size at least 11. At the largest examined resolution parameter ($r=0.5$), no clusters have small cuts, but as the resolution parameter reduces, the frequency of small cuts increases. For the two smallest resolution parameters show, nearly all clusters have small edge cuts. (b) Distributions of cluster sizes for Leiden Clusters are shown for five resolution values, for clusters with small edge cuts (red) or without small edge cuts (blue). For all resolution values, the clusters with small edge cuts tend to be smaller than the clusters without small edge cuts.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cenistouched-leiden}{{7}{16}{\textbf {Leiden clusterings of CEN} (a) Each bar shows the total number of clusters for each of five resolution values, divided into clusters that have small edge cuts (red) and those that do not have small edge cuts (blue), after restriction to clusters of size at least 11. At the largest examined resolution parameter ($r=0.5$), no clusters have small cuts, but as the resolution parameter reduces, the frequency of small cuts increases. For the two smallest resolution parameters show, nearly all clusters have small edge cuts. (b) Distributions of cluster sizes for Leiden Clusters are shown for five resolution values, for clusters with small edge cuts (red) or without small edge cuts (blue). For all resolution values, the clusters with small edge cuts tend to be smaller than the clusters without small edge cuts.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Leiden clusters of the CEN and whether they have small edge cuts\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:Leiden-CEN-num-smallcut}{{7}{16}{Number of Leiden clusters of the CEN and whether they have small edge cuts\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IKC analyses of the CEN}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Identifying well-connected clusters from Leiden clustering of the CEN.} For each of resolution values \{0.5, 0.1, 0.01, 0.001\}, clusters were limited to those of size 11 or greater, then filtered (here, this means depleted of trees), then processed by CM, and then filtered again to remove any clusters of size 10 or less as well as trees. All reported statistics refer to clusters of size at least 11. Node coverage of the input Leiden clusters is very low for $r=0.5$ but increases as the resolution value decreases, and attains its highest value of 84.35\% when using $r=0.001$. While node coverage does not change when $r=0.5$, for all other settings of the resolution parameter, removal of trees and CM treatment reduces node coverage substantially.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:CEN-Leiden-11-CM}{{8}{17}{\textbf {Identifying well-connected clusters from Leiden clustering of the CEN.} For each of resolution values \{0.5, 0.1, 0.01, 0.001\}, clusters were limited to those of size 11 or greater, then filtered (here, this means depleted of trees), then processed by CM, and then filtered again to remove any clusters of size 10 or less as well as trees. All reported statistics refer to clusters of size at least 11. Node coverage of the input Leiden clusters is very low for $r=0.5$ but increases as the resolution value decreases, and attains its highest value of 84.35\% when using $r=0.001$. While node coverage does not change when $r=0.5$, for all other settings of the resolution parameter, removal of trees and CM treatment reduces node coverage substantially.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IKC clusters pre- and post-CM processing for the CEN}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:IKC-11-CEN-basicstats}{{9}{17}{IKC clusters pre- and post-CM processing for the CEN}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cluster Sizes of IKC Clusters on the CEN }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:IKC-CEN-sizes}{{10}{17}{Cluster Sizes of IKC Clusters on the CEN}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparing Experiments 1 and 2}{17}{subsubsection.4.2.3}\protected@file@percent }
\citation{Wedell2022}
\citation{lancichinetti2008benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Analyses of LFR networks based on the Open Citations and CEN networks}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Comparing Leiden clusters before and after CM-processing on OC and CEN networks.} We compare statistics for Leiden clustering (using $r=0.01$) before and after CM-processing on the empirical networks and their LFR model networks for the Open Citations Network and Curated Exosome Network (CEN). We show the percentage of clusters with small edge cuts, the node coverage before CM-processing (but after removing clusters of size at most 10), and the node coverage after CM-processing. By design, the reduction in node coverage due to CM-processing is therefore due only to clusters having small edge cuts.\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:LFR-vs-empirical-OC-CEN}{{11}{19}{\textbf {Comparing Leiden clusters before and after CM-processing on OC and CEN networks.} We compare statistics for Leiden clustering (using $r=0.01$) before and after CM-processing on the empirical networks and their LFR model networks for the Open Citations Network and Curated Exosome Network (CEN). We show the percentage of clusters with small edge cuts, the node coverage before CM-processing (but after removing clusters of size at most 10), and the node coverage after CM-processing. By design, the reduction in node coverage due to CM-processing is therefore due only to clusters having small edge cuts.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.001}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oc-cm-lfr-001}{{8}{19}{CM pipeline on the empirical Open Citations network and its model LFR graph for r=0.001}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CM pipeline on the empirical CEN network and its model LFR graph for r=0.01}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cen-cm-lfr-01}{{9}{20}{CM pipeline on the empirical CEN network and its model LFR graph for r=0.01}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4: Analyses of SNAP networks and their LFR model networks}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Comparing Leiden clusters before and after CM-processing on SNAP networks.} For each of the four SNAP networks examined in this study, we compare statistics for Leiden clustering (using $r=0.01$) before and after CM-processing on the empirical networks and their LFR model networks. We show the percentage of clusters with small edge cuts, the node coverage before CM processing (but after removing clusters of size at most 10), and the node coverage after CM processing. By design, the reduction in node coverage due to CM processing is therefore due only to clusters having small edge cuts.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:LFR-vs-empirical-SNAP}{{12}{21}{\textbf {Comparing Leiden clusters before and after CM-processing on SNAP networks.} For each of the four SNAP networks examined in this study, we compare statistics for Leiden clustering (using $r=0.01$) before and after CM-processing on the empirical networks and their LFR model networks. We show the percentage of clusters with small edge cuts, the node coverage before CM processing (but after removing clusters of size at most 10), and the node coverage after CM processing. By design, the reduction in node coverage due to CM processing is therefore due only to clusters having small edge cuts.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CM pipeline on the empirical Citation Patents Network and its model LFR graph for r=0.01}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:patents-cm-lfr-01}{{10}{22}{CM pipeline on the empirical Citation Patents Network and its model LFR graph for r=0.01}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CM pipeline on the empirical Wiki-Topcats network and its model LFR graph for r=0.01}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wikitopcats-cm-lfr-01}{{11}{22}{CM pipeline on the empirical Wiki-Topcats network and its model LFR graph for r=0.01}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CM pipeline on the empirical High Energy Physics Citation network and its model LFR graph for r=0.01}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hepph-cm-lfr-01}{{12}{23}{CM pipeline on the empirical High Energy Physics Citation network and its model LFR graph for r=0.01}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.01}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wikitalk-cm-lfr-01}{{13}{23}{CM pipeline on the Wikipedia talk network and its model LFR graph for r=0.01}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {A Composite View of CM Pipeline Effects}. Each row corresponds to a network (top to bottom: Open Citations, CEN, cit\_patents, cit\_hepph, wiki\_topcats, and wiki\_talk). Each column refers to one resolution parameter (left to right: 0.5, 0.1, 0.01, 0.001, and 0.0001; however, only the Open Citations network was analyzed using resolution value 0.0001). Within each entry (column, row), we show the node coverage for Leiden with the selected resolution parameter applied to both the empirical network (green) and the LFR version (red) as the clustering progresses through the CM pipeline. Note that the trends for the three lower resolution values ($r=0.01, 0.001$, and $0.001$) are very different from the trends on the two higher resolution values, and that trends on LFR networks are also different from trends on real-world networks. Node coverage for Leiden is reported after removing clusters of size at most 10.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:composite-view}{{14}{24}{\textbf {A Composite View of CM Pipeline Effects}. Each row corresponds to a network (top to bottom: Open Citations, CEN, cit\_patents, cit\_hepph, wiki\_topcats, and wiki\_talk). Each column refers to one resolution parameter (left to right: 0.5, 0.1, 0.01, 0.001, and 0.0001; however, only the Open Citations network was analyzed using resolution value 0.0001). Within each entry (column, row), we show the node coverage for Leiden with the selected resolution parameter applied to both the empirical network (green) and the LFR version (red) as the clustering progresses through the CM pipeline. Note that the trends for the three lower resolution values ($r=0.01, 0.001$, and $0.001$) are very different from the trends on the two higher resolution values, and that trends on LFR networks are also different from trends on real-world networks. Node coverage for Leiden is reported after removing clusters of size at most 10.\relax }{figure.caption.32}{}}
\citation{artico2020rare,brzezinski2015power}
\citation{granovetter1973strength}
\bibstyle{apalike}
\bibdata{cmv1}
\bibcite{albert2002statistical}{{1}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{alstott2014powerlaw}{{2}{2014}{{Alstott et~al.}}{{}}}
\bibcite{artico2020rare}{{3}{2020}{{Artico et~al.}}{{}}}
\bibcite{brzezinski2015power}{{4}{2015}{{Brzezinski}}{{}}}
\bibcite{Chandrasekharan_2020}{{5}{2020}{{Chandrasekharan et~al.}}{{}}}
\bibcite{clauset2009power}{{6}{2009}{{Clauset et~al.}}{{}}}
\bibcite{Coscia2011}{{7}{2011}{{Coscia et~al.}}{{}}}
\bibcite{Fiallos2017}{{8}{2017}{{Fiallos et~al.}}{{}}}
\bibcite{Fortunato2010}{{9}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato-resources}{{10}{2023}{{Fortunato}}{{}}}
\bibcite{Fortunato2022}{{11}{2022}{{Fortunato and Newman}}{{}}}
\bibcite{Girvan_2002}{{12}{2002}{{Girvan and Newman}}{{}}}
\bibcite{granovetter1973strength}{{13}{1973}{{Granovetter}}{{}}}
\bibcite{hagberg2008exploring}{{14}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{Henzinger2019}{{15}{2019}{{Henzinger et~al.}}{{}}}
\bibcite{Henzinger2018}{{16}{2018}{{Henzinger et~al.}}{{}}}
\bibcite{Jakatdar_2022}{{17}{2022}{{Jakatdar et~al.}}{{}}}
\bibcite{lancichinetti2008benchmark}{{18}{2008}{{Lancichinetti et~al.}}{{}}}
\bibcite{Leskovec2010}{{19}{2010}{{Leskovec et~al.}}{{}}}
\bibcite{Leskovec2005}{{20}{2005}{{Leskovec et~al.}}{{}}}
\bibcite{snapnets}{{21}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{Li2014}{{22}{2014}{{Li et~al.}}{{}}}
\bibcite{belinda2022}{{23}{2022}{{Liu}}{{}}}
\bibcite{cm2022}{{24}{2022}{{Liu and Park}}{{}}}
\bibcite{Newman_2004}{{25}{2004}{{Newman and Girvan}}{{}}}
\bibcite{analysis_scripts}{{26}{2023}{{Park et~al.}}{{}}}
\bibcite{Peroni2020}{{27}{2020}{{Peroni and Shotton}}{{}}}
\bibcite{Schaub2017}{{28}{2017}{{Schaub et~al.}}{{}}}
\bibcite{slota2019scalable}{{29}{2019}{{Slota et~al.}}{{}}}
\bibcite{lfr-generation-code}{{30}{2023}{{Tabatabaee}}{{}}}
\bibcite{Traag_2019}{{31}{2019}{{Traag et~al.}}{{}}}
\bibcite{van2022challenges}{{32}{2022}{{van Niel et~al.}}{{}}}
\bibcite{Waltman_2012}{{33}{2012}{{Waltman and van Eck}}{{}}}
\bibcite{Wedell2022}{{34}{2022}{{Wedell et~al.}}{{}}}
\bibcite{Yin2017}{{35}{2017}{{Yin et~al.}}{{}}}
